{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f42\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f44\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}
{\f65\fbidi \fswiss\fcharset129\fprq2 @Malgun Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f450\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f451\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f453\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f454\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f455\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f456\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f457\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f458\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f490\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f491\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f493\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f494\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f495\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f496\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f497\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f498\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f790\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f791\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f793\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f794\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f797\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f798\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f820\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f821\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f823\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f824\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f825\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f826\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f827\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f828\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f872\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f1102\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red89\green89\blue89;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid16528700 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid16528700 Header Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid16528700 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid16528700 Footer Char;}}{\*\rsidtbl \rsid2887052\rsid16528700}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\keywords *$%PUB-*$%PersonalInfo}{\operator Jin, Hyun Yong}{\creatim\yr2019\mo12\dy11\hr12\min20}{\revtim\yr2019\mo12\dy11\hr12\min21}{\version2}{\edmins1}{\nofpages7}{\nofwords1417}{\nofchars12272}{\nofcharsws13528}{\vern87}}{\*\userprops {\propname doc
IndexRef}\proptype30{\staticval f68e8461-dc38-4c1c-b3f9-6024457e7cf6}{\propname bjSaver}\proptype30{\staticval plShHdrZ5OuL9P1M6fAz0NhSsInOMYRd}{\propname bjDocumentLabelXML}\proptype30{\staticval <?xml version="1.0" encoding="us-ascii"?><sisl xmlns:xsi="
http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" sislVersion="0" policy="82ad3a63-90ad-4a46-a3cb-757f4658e205" origin="userSelected" xmlns="http://www.boldonj}{\propname bjDocumentLabelXML-0}\proptype30{\staticval am
es.com/2008/01/sie/internal/label"><element uid="1772ffb8-6792-4a8e-935d-5610926e7efa" value="" /><element uid="7349a702-6462-4442-88eb-c64cd513835c" value="" /><element uid="8490d18d-1e1f-4ae2-adbe-3f6683173bee" value="" /></sisl>}{\propname bjDocumentSe
curityLabel}\proptype30{\staticval Public - Personal Information}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot16528700 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYyMjA1szQyMTIzNDcyMjZU0lEKTi0uzszPAykwrAUAiavEPCwAAAA=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528700 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887052 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528700 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887052 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528700 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887052 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528700 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887052 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 20151208
\par \hich\af4\dbch\af31505\loch\f4 Scripts summary for Pengda #1
\par \hich\af4\dbch\af31505\loch\f4 Questions to: }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 hyjin@scripps.edu}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\hich\af4\dbch\af31505\loch\f4 , Hyun Yong Jin, Xiao Lab, Scripps Research
\par \hich\af4\dbch\af31505\loch\f4 using miR-17~92 TG, WT, TKO ribosome profiling analysis (R138)}{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 Ribosome footprint quantification  
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Overview
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 *Note: this methods are largely similar to RNA-seq analysis but some are different. The major differences are
\par 
\par \hich\af4\dbch\af31505\loch\f4 1.
\par \hich\af4\dbch\af31505\loch\f4 RNA-seq pipline: Cufflink --> Cuffmerge --> Cuffdiff
\par \hich\af4\dbch\af31505\loch\f4 Ribosome profling pipeline: Directly to Cuffdiff
\par \hich\af4\dbch\af31505\loch\f4 (Cuffmerge is to build de novo transcrip\hich\af4\dbch\af31505\loch\f4 t discovery and build, but you cannot build de novo transcripts from results in ribosome profiling) 
\par 
\par \hich\af4\dbch\af31505\loch\f4 2.
\par \hich\af4\dbch\af31505\loch\f4 After genome alignment (tophat) the perfect matched hit will be selected from the results. 
\par \hich\af4\dbch\af31505\loch\f4 Genome alignment usually allows one or a few nucleotide mis\hich\af4\dbch\af31505\loch\f4 
matches depending on scores of sequence quality of individual nucleotides and length of reads, but ribosome footprints are short, so we only allow perfectly matched reads for downstream analysis to increase sensitivity. 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step01: Clip and Trim}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 from fastq raw files, 
\par \hich\af4\dbch\af31505\loch\f4 clip the adaptor sequences and trim a nucleotide at the end (final nucleotide frequently introduced with a mutation)
\par 
\par \hich\af4\dbch\af31505\loch\f4 Shell command, use FastX toolkit
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 $gzcat ~/TheShell/SeqResults/R138_Jin_RiPr/TG1_*.fastq.gz| \\
\par \hich\af4\dbch\af31505\loch\f4 fastx_clipper -Q33 -\hich\af4\dbch\af31505\loch\f4 a CTGTAGGCACCATCAAT -l 5 -c -n -v| \\
\par \hich\af4\dbch\af31505\loch\f4 fastx_trimmer -Q33 -f 2 -l 80 >TG1_cltr_5-80.fq}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par \hich\af4\dbch\af31505\loch\f4 *for 9 samples, repeat 9 samples individually. 
\par \hich\af4\dbch\af31505\loch\f4 *To conduct the multiple samples in a single script, use "&&" operator to consecutive commend.
\par \hich\af4\dbch\af31505\loch\f4 For example to do two sampl\hich\af4\dbch\af31505\loch\f4 es together, 
\par 
\par \hich\af4\dbch\af31505\loch\f4 
$ gzcat ~/TheShell/SeqResults/R138_Jin_RiPr/WT2_*.fastq.gz| fastx_clipper -Q33 -a CTGTAGGCACCATCAAT -l 5 -c -n -v| fastx_trimmer -Q33 -f 2 -l 80 >WT2_cltr_5-80.fq && gzcat ~/TheShell/SeqResults/R138_Jin_RiPr/WT3_*.fastq.gz| fastx_clipper -Q3
\hich\af4\dbch\af31505\loch\f4 3 -a CTGTAGGCACCATCAAT -l 5 -c -n -v| fastx_trimmer -Q33 -f 2 -l 80 >WT3_cltr_5-80.fq
\par 
\par \hich\af4\dbch\af31505\loch\f4 This wil generate results as follow.
\par \hich\af4\dbch\af31505\loch\f4 If your library is correctly generated, majority of your imput must contains adaptor sequences
\par 
\par \hich\af4\dbch\af31505\loch\f4 Clipping Adapter: CTGTAGGCACCATCAAT
\par \hich\af4\dbch\af31505\loch\f4 Min. Length: 5
\par \hich\af4\dbch\af31505\loch\f4 Non-Clipped reads - discarded.
\par \hich\af4\dbch\af31505\loch\f4 Input: 52027012 reads.
\par \hich\af4\dbch\af31505\loch\f4 Output: }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 48119180 reads.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 discarded 33462 too-short reads.
\par \hich\af4\dbch\af31505\loch\f4 discarded 128793 adapter-only reads.
\par \hich\af4\dbch\af31505\loch\f4 discarded 3745577 non-clipped reads.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step02-1: Download reference genome.
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 
There are several reference genome you can use, but I will recommend iGenome from illumine, which is annotated in a way that cufflink smoothly works. 
\par \hich\af4\dbch\af31505\loch\f4 If you have generate your local environment using homebrew, use you local account (/usr/loca/) as the des\hich\af4\dbch\af31505\loch\f4 tined folder. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Cufflink provides direct link to illumine iGenome
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://cole-trapnell-lab.github.io/cufflinks//igenome_table/index.html"}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f4\fs20\insrsid16528700\charrsid16528700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f0063006f006c0065002d0074007200610070006e0065006c006c002d006c00610062002e006700690074006800750062002e0069006f002f0063007500660066006c006900
6e006b0073002f002f006900670065006e006f006d0065005f007400610062006c0065002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 http://cole-trapnell-lab.github.io/cufflinks//igenome_table/index.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par \hich\af4\dbch\af31505\loch\f4 or you can directly go like this \hich\af4\dbch\af31505\loch\f4 from Shell
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\cf19\insrsid2887052\charrsid16528700 \hich\af44\dbch\af31505\loch\f44 
wget --ftp-user=igenome --ftp-password=G3nom3s4u ftp://ussdftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 I used mm10 as reference.
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step02-2: Build rRNA reference ebwt file from the iGenome}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 

\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 $ mkdir -p /usr/local/iGenomes/contam/mm10rRNA
\par \hich\af4\dbch\af31505\loch\f4 $ cd ~/TheShell/iGenomes/contam/mm10rRNA
\par \hich\af4\dbch\af31505\loch\f4 $ bowtie-build /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/AbundantSequences/musRibosomal.fa mm10rRNA}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par \hich\af4\dbch\af31505\loch\f4 # output directory is /contam/mm10rRNA and new index name\hich\af4\dbch\af31505\loch\f4  is mm10rRNA
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step02-3: Remove rRNA sequences using Bowtie}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 
$ bowtie -l 23 -t -p 4 --un=TG1_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/TG1_cltr_5-80.fq 2>> TG1_stats.txt > TG1_rrnaAlignments.aln && \\
\par \hich\af4\dbch\af31505\loch\f4 > bo\hich\af4\dbch\af31505\loch\f4 wtie -l 23 -t -p 4 --un=TG2_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/TG2_cltr_5-80.fq 2>> TG2_stats.txt > TG2_rrnaAlignments.aln && \\

\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l 23 -t -p 4 --un=TG3_norrna.fq /usr/local/iGenomes/contam/mm1\hich\af4\dbch\af31505\loch\f4 0rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/TG3_cltr_5-80.fq 2>> TG3_stats.txt > TG3_rrnaAlignments.aln && \\

\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l 23 -t -p 4 --un=tkO1_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/tKO1_cltr_5-80.f\hich\af4\dbch\af31505\loch\f4 q 2>> tKO1_stats.txt > tKO1_rrnaAlignments.aln && \\

\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l 23 -t -p 4 --un=tkO2_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/tKO2_cltr_5-80.fq 2>> tKO2_stats.txt > tKO2_rrnaAlignments.aln && \\
\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l \hich\af4\dbch\af31505\loch\f4 23 -t -p 4 --un=tkO3_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/tKO3_cltr_5-80.fq 2>> tKO3_stats.txt > tKO3_rrnaAlignments.aln && \\

\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l 23 -t -p 4 --un=WT1_norrna.fq /usr/local/iGenomes/contam/mm10rRN\hich\af4\dbch\af31505\loch\f4 A/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/WT1_cltr_5-80.fq 2>> WT1_stats.txt > WT1_rrnaAlignments.aln && \\

\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l 23 -t -p 4 --un=WT2_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/WT2_cltr_5-80.fq 2>> \hich\af4\dbch\af31505\loch\f4 WT2_stats.txt > WT2_rrnaAlignments.aln && \\

\par \hich\af4\dbch\af31505\loch\f4 > bowtie -l 23 -t -p 4 --un=WT3_norrna.fq /usr/local/iGenomes/contam/mm10rRNA/mm10rRNA ~/TheShell/SeqResults/R138_jin_RiPr/WT3_cltr_5-80.fq 2>> WT3_stats.txt > WT3_rrnaAlignments.aln
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 
# bowtie -23 -t -p 4 --un=<unaligned fastq file name (results that we are interested in)> <Path to ebwt rRNA folder>/<index name> <previously trimmed and clipped  fastq file> 2>> stats.txt > <name of rRNA sequence aligned file>
\par \hich\af4\dbch\af31505\loch\f4 # -l 23 indicates seed lengt\hich\af4\dbch\af31505\loch\f4 h is 23hr, -t is for knowing running time, -p 4 to enable multithreading (recommended by Gareth)
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 *Note: You can remove rRNA at cuffdiff steps using mask.gtf file, and this is actually standard for RNA-seq analysis.
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://onetipperday.blogspot\hich\af4\dbch\af31505\loch\f4 
.com/2012/08/how-to-get-trnarrnamitochondrial-gene.html"}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid16528700\charrsid16528700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f006f006e0065007400690070007000650072006400610079002e0062006c006f006700730070006f0074002e0063006f006d002f0032003000310032002f00300038002f00
68006f0077002d0074006f002d006700650074002d00740072006e006100720072006e0061006d00690074006f00630068006f006e0064007200690061006c002d00670065006e0065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 http://onetipperday.blogspot.com/2012/08/how-to-get-trnarrnamitochondrial-gene.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 But our current method was from Ingolia's 2012 protocol paper, and I assume the reasons are (1) you can check qua\hich\af4\dbch\af31505\loch\f4 
lity of reads using FastQC and (2) bowtie is specifically good for "short read" alignments
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step02-4: Quality check with FastQC}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.bioinformatics.babraham.ac.uk/projects/fastqc/"}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\insrsid16528700\charrsid16528700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e00620069006f0069006e0066006f0072006d00610074006900630073002e0062006100620072006100680061006d002e00610063002e0075006b002f00
700072006f006a0065006300740073002f006600610073007400710063002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 
http://www.bioinformatics.babraham.ac.uk/projects/fastqc\hich\af4\dbch\af31505\loch\f4 /}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 Download this and import your resulting fastq file. 
\par \hich\af4\dbch\af31505\loch\f4 It's very strait forward to use, and especially length distribution visualization is default output. 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step 03-1 Tophat alignment
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 This is the rate limiting steps, so could take more than 24h in my computer, and some RNA-seq takes even 3 days. 
\par \hich\af4\dbch\af31505\loch\f4 But your's must be faster. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 no-novel-junc flag will tell tophat not to deal with novel splice discovery, which will significantly reduce runn\hich\af4\dbch\af31505\loch\f4 ing time. 
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 
Depending on the numbers of your cpu cores, you can increase thread numbers allowing multi-treaded calculation. My mac is dual core, so maximum threads I can use is 2, but I use 1 as I need to use my computer for other purpose at the same time
\hich\af4\dbch\af31505\loch\f4 . 
\par \hich\af4\dbch\af31505\loch\f4 You can run with n-1 threads on an n-core machine. For examples, 15 threads on a 16 core computer.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Scripts for individual sample.
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 $tophat --no-novel-juncs \\
\par \hich\af4\dbch\af31505\loch\f4 --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf \\
\par \hich\af4\dbch\af31505\loch\f4 --num-threads 1\hich\af4\dbch\af31505\loch\f4  \\
\par \hich\af4\dbch\af31505\loch\f4 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/04_topHat_no_rtrna/ \\
\par \hich\af4\dbch\af31505\loch\f4  /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/03_bowtie_no_trna/R138_no_trna.fq }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 

\par 
\par \hich\af4\dbch\af31505\loch\f4 #no-novel-juncs flag will save time if\hich\af4\dbch\af31505\loch\f4  you are not interested in doing novel splice site discovery
\par \hich\af4\dbch\af31505\loch\f4 #num-threads 1 --> if workflow is run on a machine with multiple cores, this number may be increased to reflect the number of cores present
\par \hich\af4\dbch\af31505\loch\f4 #GTF file is for known junction used for analysis. 
\par \hich\af4\dbch\af31505\loch\f4 #this will sue Bowtie 1.0.0.0. as I don't have bowtie2 installed. maybe it is as intended. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 If you have 9 sample analysis together, 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 $tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --ou
\hich\af4\dbch\af31505\loch\f4 tput-dir ~/TheShell/SeqResults/R138_Jin_RiPr/TG1_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/TG1_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/\hich\af4\dbch\af31505\loch\f4 
Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/TG2_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/TG2_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 tophat --no-novel-juncs --\hich\af4\dbch\af31505\loch\f4 
GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/TG3_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_Ri
\hich\af4\dbch\af31505\loch\f4 P\hich\af4\dbch\af31505\loch\f4 r/TG3_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 
tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/tKO1_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/Bowti
\hich\af4\dbch\af31505\loch\f4 eIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/tKO1_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/tKO2_topHat/ /usr/loc\hich\af4\dbch\af31505\loch\f4 
al/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/tKO2_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShe\hich\af4\dbch\af31505\loch\f4 
ll/SeqResults/R138_Jin_RiPr/tKO3_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/tKO3_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Gene\hich\af4\dbch\af31505\loch\f4 
s/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/WT1_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/WT1_norrna.fq && \\
\par \hich\af4\dbch\af31505\loch\f4 tophat --no-novel-juncs --GTF /usr/local/\hich\af4\dbch\af31505\loch\f4 
iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/WT2_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/TheShell/SeqResults/R138_Jin_RiPr/WT2_norrna.f
\hich\af4\dbch\af31505\loch\f4 q\hich\af4\dbch\af31505\loch\f4  && \\
\par \hich\af4\dbch\af31505\loch\f4 
tophat --no-novel-juncs --GTF /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf --num-threads 1 --output-dir ~/TheShell/SeqResults/R138_Jin_RiPr/WT3_topHat/ /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome ~/
\hich\af4\dbch\af31505\loch\f4 TheShell/SeqResults/R138_Jin_RiPr/WT3_norrna.fq
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step 03-2 Select perfect matched hits using Samtool
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 This is unique to ribosome profiling that are not usually done with RNA-seq analysis (from Ingolia's 2012 paper)
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 $ cd <output folder>
\par 
\par \hich\af4\dbch\af31505\loch\f4 $ samtools vie\hich\af4\dbch\af31505\loch\f4 w -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/TG1_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_TG1.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/TG2_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_TG2.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/TG3_topHat/accepted_hits.bam\hich\af4\dbch\af31505\loch\f4 | grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_TG3.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/tKO1_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_tKO1.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -\hich\af4\dbch\af31505\loch\f4 h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/tKO2_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_tKO2.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/tKO3_topHat/accepted_hits.bam| grep -E '(\hich\af4\dbch\af31505\loch\f4 NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_tKO3.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/WT1_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_WT1.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/\hich\af4\dbch\af31505\loch\f4 SeqResults/R138_Jin_RiPr/03_topHat/WT2_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| samtools view -S -b ->perfect_hits_WT2.bam &&\\
\par \hich\af4\dbch\af31505\loch\f4 samtools view -h ~/TheShell/SeqResults/R138_Jin_RiPr/03_topHat/WT3_topHat/accepted_hits.bam| grep -E '(NM:i:0)|(^@)'| s\hich\af4\dbch\af31505\loch\f4 amtools view -S -b ->perfect_hits_WT3.bam
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step04 Cuffdiff for differential gene expression analysis
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 $ cuffdiff -L TG,tKO,WT \\
\par \hich\af4\dbch\af31505\loch\f4 -o cuffdiffOutput /usr/local/iGenomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf \\
\par \hich\af4\dbch\af31505\loch\f4 accepted_hits_TG1.bam,accepted_\hich\af4\dbch\af31505\loch\f4 hits_TG2.bam,accepted_hits_TG3.bam \\
\par \hich\af4\dbch\af31505\loch\f4 accepted_hits_tKO1.bam,accepted_hits_tKO2.bam,accepted_hits_tKO3.bam \\
\par \hich\af4\dbch\af31505\loch\f4 accepted_hits_WT1.bam,accepted_hits_WT2.bam,accepted_hits_WT3.bam
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 This results are now in the final folde "cuffdiffOutput" 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Step05 CummeRbund analysis for gene experession quantification
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 Results are already calculated in "cuffdiffOutput" folder, you can manually extract data from it. 
\par \hich\af4\dbch\af31505\loch\f4 But bioconductor package in R called CummeRbund will make this extraction steps easy. 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Now m\hich\af4\dbch\af31505\loch\f4 ove on to R,
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 library(cummeRbund)
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 #set up defalt directory as cuffdiff output folder containing genes.fpkm_tracking etc. 
\par \hich\af4\dbch\af31505\loch\f4 # this will generate cuffData.db file
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 setwd("~/TheShell/SeqResults/R138_Jin_RiPr/05_cuffdiff/perfect_hits_analysis/cuffdiffOutput/")
\par \hich\af4\dbch\af31505\loch\f4 cuff <-readCufflinks() }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 #Now all your results are under "cuff"
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 cuff}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par \hich\af4\dbch\af31505\loch\f4 #output 
\par \hich\af4\dbch\af31505\loch\f4 CuffSet instance with:
\par \hich\af4\dbch\af31505\loch\f4    3 samples
\par \tab \hich\af4\dbch\af31505\loch\f4  23980 genes
\par \tab \hich\af4\dbch\af31505\loch\f4  33295 isoforms
\par \tab \hich\af4\dbch\af31505\loch\f4  27067 TSS
\par \tab \hich\af4\dbch\af31505\loch\f4  26408 CDS
\par \tab \hich\af4\dbch\af31505\loch\f4  71772 promoters
\par \tab \hich\af4\dbch\af31505\loch\f4  81201 splicing
\par \tab \hich\af4\dbch\af31505\loch\f4  61419 relCDS
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 # You can do many ana\hich\af4\dbch\af31505\loch\f4 lysis in this program, so please visit vignette. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 #for FPKM results in csv table, do it as follow 
\par 
\par \hich\af4\dbch\af31505\loch\f4 # mean value
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 gene.matrix <-fpkmMatrix(genes(cuff))
\par \hich\af4\dbch\af31505\loch\f4 head(gene.matrix)
\par \hich\af4\dbch\af31505\loch\f4 write.csv(gene.matrix, file="fpkm_mean.csv")}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4  # export to the base dir
\par 
\par \hich\af4\dbch\af31505\loch\f4 #Individual rep\hich\af4\dbch\af31505\loch\f4 licates
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4 gene.rep.matrix<-repFpkmMatrix(genes(cuff))
\par \hich\af4\dbch\af31505\loch\f4 head(gene.rep.matrix)
\par \hich\af4\dbch\af31505\loch\f4 write.csv(gene.rep.matrix, file="fpkm_replicate.csv")}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 \hich\af4\dbch\af31505\loch\f4  # export to the base dir
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2887052\charrsid16528700 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000030cd
ab8760b0d50103000000c0030000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000030cdab8760b0d501
30cdab8760b0d50100000000000000000000000052004800cd0041004100de00470057005500450043003100db00c7004c004a003500c800cc0043004e0041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000030cdab8760b0
d50130cdab8760b0d5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e50100000000000001000000020000000300000004000000050000000600000007000000feffffff090000000a0000000b0000000c0000000d0000000e000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d2275732d6173636969223f3e3c7369736c20786d6c6e733a7873693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e73
74616e63652220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d6122207369736c56657273696f6e3d22302220706f6c6963793d2238326164336136332d393061642d346134362d613363622d37353766343635386532303522206f726967696e3d2275736572
53656c65637465642220786d6c6e733d22687474703a2f2f7777772e626f6c646f6e6a616d65732e636f6d2f323030382f30312f7369652f696e7465726e616c2f6c6162656c223e3c656c656d656e74207569643d2231373732666662382d363739322d346138652d393335642d35363130393236653765666122207661
6c75653d22222f3e3c656c656d656e74207569643d2237333439613730322d363436322d343434322d383865622d633634636435313338333563222076616c75653d22222f3e3c656c656d656e74207569643d2238343930643138642d316531662d346165322d616462652d336636363833313733626565222076616c75
653d22222f3e3c2f7369736c3e000000000000000000000000000000000000000000000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000800000081010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a69
74656d49443d227b30333430374234342d393645312d343035302d394245452d3732433937453842303233347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a
736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d61222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e626f6c646f6e6a616d65732e636f6d2f323030382f30312f73
69652f696e7465726e616c2f6c6162656c222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}